{
  "name": "tao-garden",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "audit": "node scripts/audit.mjs dist",
    "validate": "npm run build && npm run audit",
    "publish": "./publish.sh"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "astro": "^7.1.6"
  },
  "devDependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/newsreader": "^5.3.0"
  },
  "private": "true"
}
